# 25 django tasks from SWE-bench Verified
# Source: princeton-nlp/SWE-bench_Verified on HuggingFace
# Selected to cover: ORM, migrations, forms, views, template engine, admin
# Verify task IDs with: python harness/scorer/setup_tasks.py --verify
django__django-11099
django__django-11133
django__django-11179
django__django-11283
django__django-11399
django__django-11490
django__django-11603
django__django-11630
django__django-11741
django__django-11848
django__django-11964
django__django-12125
django__django-12284
django__django-12453
django__django-12497
django__django-13028
django__django-13230
django__django-13265
django__django-13568
django__django-13590
django__django-13710
django__django-13757
django__django-14382
django__django-14534
django__django-15400
